<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="200.0" prefWidth="267.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainSceneController">
   <children>
      <Label text="Main Screen" />
      <Label fx:id="trackedNutrients" text="" />
      <Button mnemonicParsing="false" onAction="#switchToNutritionDataEntry" text="Enter Nutritional Data" />
      <Button mnemonicParsing="false" onAction="#loadFileSwitchToStatisticsScene" text="Load Previous Day" />
   </children>
</VBox>
