<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="225.0" prefWidth="475.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainSceneController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label fx:id="dayNumber" text="Day #">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <Label text="Name">
               <padding>
                  <Insets bottom="10.0" left="50.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <Label text="Calories">
               <padding>
                  <Insets bottom="10.0" left="50.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <Label text="Salt">
               <padding>
                  <Insets bottom="10.0" left="60.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <Label text="Fat">
               <padding>
                  <Insets bottom="10.0" left="75.0" right="10.0" top="10.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Breakfast">
               <padding>
                  <Insets left="8.0" right="10.0" />
               </padding>
            </Label>
            <TextField fx:id="breakfastName" prefWidth="100.0" />
            <TextField fx:id="breakfastCalories" prefWidth="100.0" />
            <TextField fx:id="breakfastSalt" prefWidth="100.0" />
            <TextField fx:id="breakfastFat" prefWidth="100.0" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Lunch">
               <padding>
                  <Insets left="10.0" right="25.0" />
               </padding>
            </Label>
            <TextField fx:id="lunchName" prefWidth="100.0" />
            <TextField fx:id="lunchCalories" prefWidth="100.0" />
            <TextField fx:id="lunchSalt" prefWidth="100.0" />
            <TextField fx:id="lunchFat" prefWidth="100.0" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Dinner">
               <padding>
                  <Insets left="10.0" right="20.0" />
               </padding>
            </Label>
            <TextField fx:id="dinnerName" prefWidth="100.0" />
            <TextField fx:id="dinnerCalories" prefWidth="100.0" />
            <TextField fx:id="dinnerSalt" prefWidth="100.0" />
            <TextField fx:id="dinnerFat" prefWidth="100.0" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Snack 1">
               <padding>
                  <Insets left="10.0" right="15.0" />
               </padding>
            </Label>
            <TextField fx:id="snack1Name" prefWidth="100.0" />
            <TextField fx:id="snack1Calories" prefWidth="100.0" />
            <TextField fx:id="snack1Salt" prefWidth="100.0" />
            <TextField fx:id="snack1Fat" prefWidth="100.0" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Snack 2">
               <padding>
                  <Insets left="10.0" right="15.0" />
               </padding>
            </Label>
            <TextField fx:id="snack2Name" prefWidth="100.0" />
            <TextField fx:id="snack2Calories" prefWidth="100.0" />
            <TextField fx:id="snack2Salt" prefWidth="100.0" />
            <TextField fx:id="snack2Fat" prefWidth="100.0" />
         </children>
      </HBox>
      <Button fx:id="saveData" mnemonicParsing="false" text="Save Data" />
      <Button mnemonicParsing="false" onAction="#switchToNutritionStatistics" text="Next Day/Done" />
   </children>
</VBox>
